{
    "name": "example-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "all"
                ],
                "path": "./all.json"
            },
            {
                "language": [
                    "json"
                ],
                "path": "./json.json"
            },
            {
                "language": [
                    "tex"
                ],
                "path": "./tex.json"
            }
        ]
    }
}
